<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GestureVolumetrics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body, html { margin: 0; padding: 0; overflow: hidden; background-color: #050505; color: white; }
    </style>
    <!-- Load MediaPipe Globals -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
    
    <script type="importmap">
    {
      "imports": {
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "react/": "https://esm.sh/react@^19.2.4/",
        "three": "https://esm.sh/three@^0.182.0",
        "three/": "https://esm.sh/three@^0.182.0/",
        "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.5.0",
        "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>