<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>SalesManager - Simple POS System</title>
    <meta name="description" content="Simple sales management app with inventory, POS, and bill history">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b697e7b2-f82a-4249-889b-413b085d210d/id-preview-12df1f62--f6a5d70f-0905-44ed-ac18-0bd51e8c0cf1.lovable.app-1771861281642.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b697e7b2-f82a-4249-889b-413b085d210d/id-preview-12df1f62--f6a5d70f-0905-44ed-ac18-0bd51e8c0cf1.lovable.app-1771861281642.png">
    <meta property="og:title" content="SalesManager - Simple POS System">
  <meta name="twitter:title" content="SalesManager - Simple POS System">
  <meta property="og:description" content="Simple sales management app with inventory, POS, and bill history">
  <meta name="twitter:description" content="Simple sales management app with inventory, POS, and bill history">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
